File: src/pside.f
C$Id: ctrl.f,v 1.18 1998/11/25 08:58:22 walter Exp $
      SUBROUTINE CTRL(LDLU,NEQN,Y,DY,T,TEND,GEVAL,
     +                JBND,NLJ,NUJ,HP,H,HLU,TOLVEC,RTOL,ATOL,
     +                INDGT1,IND,UROUND,
     +                IERR,RPAR,IPAR,
     +                NREJN,NREJE,NREJG,NREJI,NF,NFB,
     +                YS,DYS,DYSP,DECLUS,IPVTS,AUX,AUX2,ALPHA,
     +                GROWTH,DIVER,SLOW,SOLVED,EXACT,
     +                FIRST,JACNEW,FACNEW,JACU2D,IDID)
CF90  IMPLICIT NONE
C begin included $Id: s.h,v 1.3 1997/11/25 17:11:51 walter Rel $
      INTEGER S
      PARAMETER (S = 4)
C end included $Id: s.h,v 1.3 1997/11/25 17:11:51 walter Rel $
      INTEGER LDLU,NEQN,NLJ,NUJ,IND(*),IERR,IPAR(*),IPVTS(NEQN,S),
     +        NREJN,NREJE,NREJG,NREJI,NF,NFB,IDID
      DOUBLE PRECISION Y(NEQN),DY(NEQN),T,TEND,HP,H,HLU,
     +                 RTOL(*),ATOL(*),RPAR(*),UROUND,
     +                 YS(NEQN,S),DYS(NEQN,S),DYSP(NEQN,S),
     +                 DECLUS(LDLU,NEQN,S),AUX(NEQN),AUX2(NEQN),ALPHA
      LOGICAL TOLVEC,INDGT1,JBND,FIRST,JACNEW,FACNEW,JACU2D,
     +        GROWTH,DIVER,SLOW,SOLVED,EXACT
      EXTERNAL GEVAL
CF90  INTENT(IN)    LDLU,NEQN,TEND,JBND,NLJ,NUJ,TOLVEC,RTOL,ATOL,
CF90 +              INDGT1,IND,UROUND,RPAR,IPAR,YS,DYS,DECLUS,IPVTS,
CF90 +              ALPHA,GROWTH,DIVER,SLOW,SOLVED,EXACT
CF90  INTENT(INOUT) Y,DY,T,H,HLU,IERR,NREJN,NREJE,NREJG,NREJI,NF,NFB,
CF90 +              FIRST,JACNEW,JACU2D
CF90  INTENT(OUT)   HP,DYSP,AUX,AUX2,FACNEW,IDID
C-----------------------------------------------------------------------
C     decides whether the Jacobians should be updated
C     and whether the iteration matrix should be factorized
C-----------------------------------------------------------------------
      DOUBLE PRECISION HR,HNEW,HALPHA,ALPREF,ALPJAC,ALPLU,FMIN,FMAX,
     +                 FRIG,XI,REMAIN,OMEGA
      PARAMETER(ALPREF = 0.15D0,
     +          ALPJAC = 0.1D0,
     +          ALPLU  = 0.2D0,
     +          FMIN   = 0.2D0,
     +          FMAX   = 2D0,
     +          FRIG   = 2D0,
     +          XI     = 1.2D0,
     +          OMEGA  = 0.05D0)
      JACNEW = .FALSE.
      IF (.NOT. GROWTH) HALPHA=H*ALPREF/MAX(ALPHA,ALPREF/FMAX)
      IF (IERR.EQ.-1) THEN
         HNEW=H/FRIG
         NREJI=NREJI+1
      ELSEIF (SOLVED) THEN
         CALL ERROR(LDLU,NEQN,Y,DY,T,TEND,GEVAL,
     +              JBND,NLJ,NUJ,HP,H,HR,TOLVEC,RTOL,ATOL,
     +              INDGT1,IND,UROUND,
     +              IERR,RPAR,IPAR,NREJE,NF,NFB,
     +              YS,DYS,DYSP,DECLUS,IPVTS,AUX,AUX2,FIRST,JACU2D)
         IF (IERR.EQ.-1) THEN
            HNEW=H/FRIG
            NREJI=NREJI+1
         ELSEIF (ABS(TEND-T).GT.10D0*UROUND*ABS(T)) THEN
            IF (JACU2D.AND.ALPHA.GT.ALPREF) THEN
               HNEW=MIN(FMAX*H,MAX(FMIN*H,MIN(HR,HALPHA)))
            ELSE
               HNEW=MIN(FMAX*H,MAX(FMIN*H,HR))
            ENDIF
            IF (.NOT.EXACT.AND.ALPHA-ABS(H-HLU)/HLU.GT.ALPJAC) THEN
               IF (JACU2D) THEN
                  HNEW=H/FRIG
               ELSE
                  JACNEW=.TRUE.
               ENDIF
            ENDIF
         ENDIF
      ELSEIF (GROWTH) THEN
         HNEW=H/FRIG
         NREJG=NREJG+1
      ELSEIF (DIVER) THEN
         HNEW=MIN(FMAX*H,MAX(FMIN*H,HALPHA))
         JACNEW=.NOT.JACU2D
         NREJN=NREJN+1
      ELSEIF (SLOW) THEN
         IF (JACU2D) THEN
            IF (ALPHA.GT.XI*ALPREF) THEN
               HNEW=MIN(FMAX*H,MAX(FMIN*H,HALPHA))
            ELSE
               HNEW=H/FRIG
            ENDIF
         ELSE
            HNEW=H
            JACNEW=.TRUE.
         ENDIF
         NREJN=NREJN+1
      ELSE
         PRINT *, 'PSIDE: ERROR: impossible(?) error in CTRL'
         STOP
      ENDIF
      IF (ABS(TEND-T).GT.10D0*UROUND*ABS(T)) THEN
         IF (HNEW.LT.10D0*UROUND*ABS(T)) THEN
            IDID=-1
            RETURN
         ENDIF
         REMAIN=(TEND-T)/HNEW
         IF (REMAIN-AINT(REMAIN).GT.OMEGA .OR. AINT(REMAIN).EQ.0D0) THEN
            REMAIN=AINT(REMAIN)+1D0
         ELSE
            REMAIN=AINT(REMAIN)
         ENDIF
         H=(TEND-T)/REMAIN
      ENDIF
      FACNEW=JACNEW.OR.ABS(H-HLU).GT.ALPLU*HLU
      IF (FACNEW) HLU=H
      RETURN
      END

File: scipy_dae/integrate/_dae/pside.py
def ctrl(ldlu, neqn, y, dy, t, tend, geval, jbnd, nlj, nuj, hp, h, hlu, tolvect, rtol, atol,
         indgt1, ind, uround, ierr, rpar, ipar, nrejn, nreje, nrejg, nreji, nf, nfb, 
         ys, dys, dysp, declus, ipvts, aux, aux2, alpha, growth, diver, slow, solved, 
         exact, first, jacnew, facnew, jacu2d, idid):

    # Constants
    alpref = 0.15
    alpjac = 0.1
    alplu = 0.2
    fmin = 0.2
    fmax = 2.0
    frig = 2.0
    xi = 1.2
    omega = 0.05
    
    jacnew = False
    
    if not growth:
        halpha = h * alpref / max(alpha, alpref / fmax)

    if ierr == -1:
        hnew = h / frig
        nreji += 1

    elif solved:
        error(ldlu, neqn, y, dy, t, tend, geval, jbnd, nlj, nuj, hp, h, hlu, tolvect, rtol, atol,
              indgt1, ind, uround, ierr, rpar, ipar, nreje, nf, nfb, ys, dys, dysp, declus, ipvts, 
              aux, aux2, first, jacu2d)
        
        if ierr == -1:
            hnew = h / frig
            nreji += 1

        elif abs(tend - t) > 10 * uround * abs(t):
            if jacu2d and alpha > alpref:
                hnew = min(fmax * h, max(fmin * h, min(hlu, halpha)))
            else:
                hnew = min(fmax * h, max(fmin * h, hlu))
            
            if not exact and alpha - abs(h - hlu) / hlu > alpjac:
                if jacu2d:
                    hnew = h / frig
                else:
                    jacnew = True
    
    elif growth:
        hnew = h / frig
        nrejg += 1

    elif diver:
        hnew = min(fmax * h, max(fmin * h, halpha))
        jacnew = not jacu2d
        nrejn += 1

    elif slow:
        if jacu2d:
            if alpha > xi * alpref:
                hnew = min(fmax * h, max(fmin * h, halpha))
            else:
                hnew = h / frig
        else:
            hnew = h
            jacnew = True
        nrejn += 1

    else:
        print('PSIDE: ERROR: impossible(?) error in CTRL')
        raise RuntimeError('Impossible(?) error in CTRL')
    
    if abs(tend - t) > 10 * uround * abs(t):
        if hnew < 10 * uround * abs(t):
            idid = -1
            return

        remain = (tend - t) / hnew
        if remain - np.floor(remain) > omega or np.floor(remain) == 0.0:
            remain = np.floor(remain) + 1.0
        else:
            remain = np.floor(remain)
        
        h = (tend - t) / remain
    
    facnew = jacnew or abs(h - hlu) > alplu * hlu
    if facnew:
        hlu = h
    
    return h, hlu, hp, jacnew, facnew, idid
